server.port=1000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=gatewayservice-api

## csvservice-app Route
spring.cloud.gateway.routes.id=csvservice-app
spring.cloud.gateway.routes.uri=lb://csvservice-app
spring.cloud.gateway.routes.predicates=Path=/csvdataentry/convertxml

## xmlserviceapp-b Route
spring.cloud.gateway.routes.id=xmlserviceapp-b
spring.cloud.gateway.routes.uri=lb://xmlserviceapp-b
spring.cloud.gateway.routes.predicates=Path=/xmldataentry/processxml

## dbservice-app Route
spring.cloud.gateway.routes.id=dbservice-app
spring.cloud.gateway.routes.uri=lb://dbservice-app
spring.cloud.gateway.routes.predicates=Path=/products/finds

## dbservice-app Route
spring.cloud.gateway.routes.id=dbservice-app
spring.cloud.gateway.routes.uri=lb://dbservice-app
spring.cloud.gateway.routes.predicates=Path=/products/findallbyidanddate

## dbservice-app Route
spring.cloud.gateway.routes.id=dbservice-app
spring.cloud.gateway.routes.uri=lb://dbservice-app
spring.cloud.gateway.routes.predicates=Path=/products/getallsumstock

## logserviceapp-c Route
spring.cloud.gateway.routes.id=logserviceapp-c
spring.cloud.gateway.routes.uri=lb://logserviceapp-c
spring.cloud.gateway.routes.predicates=Path=/logservice/postlog

## Discover Server Route
spring.cloud.gateway.routes.id=discovery-server
spring.cloud.gateway.routes.uri=http://localhost:8761
spring.cloud.gateway.routes.predicates=Path=/eureka/web
spring.cloud.gateway.routes.filters=SetPath=/

### Discover Server Static Route
spring.cloud.gateway.routes.id=discovery-server-static
spring.cloud.gateway.routes.uri=http://localhost:8761
spring.cloud.gateway.routes.predicates[0]=Path=/eureka/**
